# SpecFlow

./: Points  SpecFlowProject1.csproj  SpecFlowProject1.sln
Drivers/: SeleniumDriver.cs  WebDrivers.cs
Features/: BirdBankTest.feature  BirdBanks.feature  BirdBanks.feature.cs  GSTR1.feature  GSTR1.feature.cs
Hooks/: Hooks.cs
Pages/: BirdBank.cs  GSTR1.cs  Login.cs  Test.cs  Test1.cs
Steps/: BirdBankStepDef.cs  BirdBankStepDefinition.cs  GSTR1StepDefinitions.cs  TestStep.cs
TestData/: Data.json
Utility/: CommonMethod.cs  ExtensionCommonMethod.cs  ExtentManager.cs  ExtentReport.cs  SeleniumEmailReport.cs
